# flightSimulatorWebApi

./: .vs - Shortcut.lnk  FlightControl.sln  FlightControlWeb.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  flightSimulatorWebApi.csproj  flightSimulatorWebApi.sln
Controllers/: FlightPlanController.cs  ServersController.cs  WeatherForecastController.cs
Locations/: InitialLocation.cs  Segments.cs
Models/: Flight.cs  FlightPlan.cs  Servers.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FlightPlanServices.cs  IFlightPlanServices.cs
css/: flight_list.css
js/: ajaxFlight.js
wwwroot/: index.html
wwwroot/css/: flight_list.css  site.css
wwwroot/js/: ajaxFlight.js  flights_list.js  planeIcons.js  temp.js
